<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>音乐的播放与暂停</title>
	<style>
		@-webkit-keyframes rotating {
			from{
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				-o-transform: rotate(0deg);
		    	transform: rotate(0deg);
			}
			to{
				-webkit-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				-o-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}
		@keyframes rotating {
		    from{
		        -webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				-o-transform: rotate(0deg);
		        transform: rotate(0deg);
		    }
		    to{
		        -webkit-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				-o-transform: rotate(360deg);
		        transform: rotate(360deg);
		    }
		}
		@-moz-keyframes rotating {
			from{
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				-o-transform: rotate(0deg);
		    	transform: rotate(0deg);
			}
			to{
				-webkit-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				-o-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}
		@-o-keyframes rotating {
			from{
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				-o-transform: rotate(0deg);
		    	transform: rotate(0deg);
			}
			to{
				-webkit-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				-o-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}
		*{padding: 0;margin: 0;}
		body{background-color: #ccc;}
		#music #btn{width: 48px;height: 48px; margin:100px auto;background-size: 100% 100%;position:relative;}
		#music .on{ background: url('images/music_off1.png') no-repeat 0 0;
					-webkit-animation: rotating 1.2s linear infinite;
					animation: rotating 1.2s linear infinite;
					-moz-animation:rotating 1.2s linear infinite;
					-o-animation:rotating 1.2s linear infinite;
					}
		#music .off{background: url('images/music_off2.png') no-repeat 0 0;}
		img{
			width: 70px;
			height: 70px;
			position:absolute;
			top:80px;
			left:650px;
		}
		.image{
			display: none;
		}
	</style>
</head>
<body>
	<img id="pic" src="images\music_gif.gif" alt="">
	<div id="music">
		<div id="btn" class="on" >
			<audio loop="loop" preload="auto" id="media" src="SeeYouAgain.mp3"></audio>
			<!-- loop:循环播放 -->
		</div>	
	</div>
	
	<script src="jquery-1.11.1.js"></script>
	<script>
		function changeClass(id){
			var ids = document.getElementById(id);
			$("#music #btn").click(function(){
				if(ids.paused){
					$("#pic").removeClass('image');
					$(this).removeClass('off').addClass('on');
					ids.play();
				}else{
					$("#pic").addClass('image');
					$(this).removeClass('on').addClass('off');
					ids.pause();
				}
			})			
		}	
		function play(){
				document.getElementById('media').play();
			};
		changeClass('media');
		play();
	</script>
</body>
</html>