<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轻松短租网 特色</title>
 <link rel="stylesheet" type="text/css" href="fa/css/font-awesome.min.css">
 <style>
	*{margin:0;padding:0;}
	body{
	    min-width: 1240;
		font-family:arial,"Microsoft Yahei","Hiragino Sans GB",sans-serif;
	}
	.header{
		height: 60px;
		background-color: #ffe0b2;
	}
	.logo{
		margin-left: 100px;
		float:left;
	}
	.logo img{
		width: 100px;
		height: 59px;
	}
	.title{
		float:left;
	}
	.name{
		color: #FF8F00;
		padding-top:10px;
	}
	.navbar{
		list-style: none;
		display:block;
		padding-left: 700px;
	}
	a{
		text-decoration:none;
		color:#000;
	}
	.show{
	    background-color: #EEEEEE;
	    color:#FF3300;	   
	}
	.na{   
		width:70px;
		height: 50px;
		text-align:center;
		line-height: 50px;
	    float:left;
	    margin-left: 10px; 
	      margin-top:5px; 
	      border-radius:5px;
	}
	.na:hover{
		color:#FF3300;
		background-color:#EEEEEE;		
	}
	.in{
		width: 60px;
		height: 36px;
		text-align:center;
		line-height: 35px;
		background-color: #E0E0E0;
		float:left;
		border-radius:5px;
		margin-left:45px;
		margin-top:12px;
	}
	.in:hover{
		background-color: #FF3300;	
	}
	.na-in:hover{
		color:#fff;
	}
	.admin{
	    width:100px;
	    font-size:10px;
	    text-align:center;
	    line-height:60px;
	    float:right;
	}
	.admin a:hover{
	     color:#FF3300;
	}
	.banner{
		height: 200px;
		background-image: url(images/bg-photo1.jpg);
		background-repeat:no-repeat;
	}
	.banner-ce h1{
		width: 300px;
		height: 40px;
		font-size:35px;
		color:#fff;
		margin:0 auto;
		padding-bottom: 20px;
		padding-top:30px;
		font-weight:lighter;
	}
	.banner-ce span{
		color:#fff;
		padding-left:540px;
		font-size:18px;
	}
	.left{
		width: 280px;
		height: 50px;
		font-size:10px;
		color:#555;
		margin:20px 100px;
		border-bottom: 1px solid #888;
		text-indent:1em;
		float:left;
	}
	.left a:hover{
		color:#f30;
	}
	.center{
		width: 384px;
		float:left;
		color:#555;
	    line-height: 40px;
	    padding-top: 50px;	    
	}
	.center h1{
		font-weight:lighter;
	}
	.right{
		width:280px;
		height: 50px;
		margin: 20px 100px;
		 margin-left: none;
		border-bottom: 1px solid #888;
	    float:left;
	}
	.content{
		width: 1100px;
		height: 1100px;
		margin:0 auto;
	}
	.room{   
		width: 440px;
		height:300px;
		background-color: #558B2F;		
	    float:left;
		background-repeat: no-repeat;
	    padding-left: 10px;
	    margin-left:55px;
	    margin-bottom:20px;
	}
	.room a{
		color:#fff;
	}
	.room:hover{
		box-shadow: 2px 2px 10px #757575;
	}
	.content-first{
		 clear:left;
		 background-image: url(images/room1.jpg);
	}
	.content-second{
		background-image: url(images/room2.jpg);
	}
	.content-third{
		background-image: url(images/room3.jpg);
	}
	.content-fourth{
		background-image: url(images/room4.jpg);
	}
	.content-fifth{
		background-image: url(images/room5.jpg);
	}
	.content-sixth{
		background-image: url(images/room6.jpg);
	}
	.room h1{
	      color:#fff;
	      font-weight:lighter;
	}
	.room p{
		color: #fff;		
		padding-top: 5px;
	}
	.footer{
		background-color: #424242;
		height: 165px;
		margin-top: 10px;
	}
	.bottom{
		width: 900px;
		height: 40px;		
		list-style: none;
		display:block;
		margin-left:200px;
		padding-top: 30px;
		border-bottom:1px solid #fff;
		padding-left:100px;
	}
	.inter{
		color:#888;
		float:left;
		font-size:15px;
		padding:5px 5px;
		border-right:1px solid #888; 
	}
	.inter:hover{
		color:#f30;
	}
	.footer-bottom{
		color:#888;
		font-size:15px;
		margin-left:200px;
		padding-top:20px;
	}
	</style>
</head>
<body>
    <div class="header">
	  <div class="logo"><a href="Navbar.html"><img src="images/logo.jpg"></a></div>
	  <div class="title"><h1 class="name">轻松短租网</h1></div>
	  <ul class="navbar">
	  	<li><a href="Navbar.html" class="na">首页</a></li>
	  	<li><a href="Characteristic.html" class="show na">特色</a></li>
	  	<li><a href="Story.html" class="na">故事</a></li>
	  </ul>
	  <div class="navbar-login in"><a href="Login.html" class="na-in">登录</a></div>
	  <div class="navbar-regsiter in"><a href="Register.html" class="na-in">注册</a></div>
	
	  <div class="admin"><a href="gly.html">管理员登录</a></div>
	</div>
	<div class="banner">
		<div class="banner-ce"><h1>城市太美不得不看</h1><span>去旅行，只带行李，还有一个美好的梦想</span></div>
	</div>
	<div class="main">
		<div class="left">
			<a href="Navbar.html">轻松短租网</a><span> > </span><a href="Characteristic.html">主题特色房</a></div>
			<div class="center"><h1>旅行，为了体验美好的生活</h1>
			<span>&nbsp;&nbsp;&nbsp;去就去未曾去过的住所，试试别样的生活。</span></div>
			<div class="right"></div>
	  <div class="content">
			 <div class="room-first img">
		<div class="content-first room"><h1>别墅</h1><p>远离尘嚣，亲近自然</p></div>
		<div class="content-second room"><h1>情侣房</h1><p>你侬我侬，忒煞多情，情多处，热似火</p></div></div>
		<div class="room-second img">
		<div class="content-third room"><h1>主题特色房</h1><p>个性·新奇·时尚</p></div>
		<div class="content-fourth room"><h1>海景房</h1><p>避暑、疗养、休闲的胜地</p></div></div>
		<div class="room-second img">
		<div class="content-fifth room"><h1><a href="Buyy.html">商务套房</a></h1><p>大气·温馨·舒适</p></div>
		<div class="content-sixth room"><h1>窑洞</h1><p>建筑是凝聚的音乐，音乐是流动的建筑。</p></div></div>
	  </div>
	</div>
		<div class="footer">
		<ul class="bottom">
			<li><a href="" class="inter">关于我们</a></li>
		    <li><a href="" class="inter">联系我们</a></li>
	        <li><a href="" class="inter">法律声明</a></li>
            <li><a href="" class="inter">新手指南</a></li>
            <li><a href="" class="inter">帮助中心</a></li>
            <li><a href="" class="inter">加入我们</a></li>
            <li><a href="" class="inter">新闻资讯</a></li>
            <li><a href="" class="inter">网站地图</a></li>
            <li><a href="" class="inter">短租房</a></li>
            <li><a href="" class="inter">地标找短租</a>
            </li>
        </ul>
        <div class="footer-bottom">
        	<p>客服电话：400-056-0066&nbsp;客户服务：service@relaxduanzu.com&nbsp;意见反馈：feedback@relaxduanzu.com </p>
        	<p>版权所有&nbsp;轻松短租&nbsp;网站备案/许可证号：冀ICP备12386556号-4</p>
        	<p>河北网游有限公司</p>
        </div>
    </div>
</body>
</html>