<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>故事</title>

<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
*{margin:0;padding:0;}
body{

      min-width: 1240;
	  font-family:arial,"Microsoft Yahei","Hiragino Sans GB",sans-serif;
}
.header{
	height: 60px;
	background-color: #ffe0b2;
}
.logo{
	margin-left: 100px;
	float:left;
}
.logo img{
	width: 100px;
	height: 59px;
}
.title{
	float:left;
}
.name{
	color: #FF8F00;
	padding-top:10px;
}
.navbar{
	list-style: none;
	display:block;
	padding-left: 700px;
}
a{
	text-decoration:none;
	color:#000;
}
.show{
    background-color: #EEEEEE;
    color:#FF3300;  
}
.na{   
	width:70px;
	height: 50px;
	text-align:center;
	line-height: 50px;
    float:left;
    margin-left: 10px; 
      margin-top:5px; 
      border-radius:5px;
}
.na:hover{
	color:#FF3300;
	background-color:#EEEEEE;	
}
.in{
	width: 60px;
	height: 36px;
	text-align:center;
	line-height: 35px;
	background-color: #E0E0E0;
	float:left;
	border-radius:5px;
	margin-left:45px;
	margin-top:12px;
}
.in:hover{
	background-color: #FF3300;	
}
.na-in:hover{
	color:#fff;
}
.admin{
    width:100px;
    font-size:10px;
    text-align:center;
    line-height:60px;
    float:right;
    }
    .admin a:hover{
     color:#FF3300;
     }
     td{
     padding-left:150px;
     }
      .STYLE3{
      font-size: 15px;
      padding-left: 765px;
     }
<!--
.STYLE1 {font-size: 18px;font-weight:bolder;}
.STYLE2 {font-size: 18px;font-weight:bolder;}
.STYLE4 {font-size: 18px;font-weight:bolder;}
.STYLE5 {font-size: 22px;font-weight:bolder;}
.STYLE6 {font-size: 18px;font-weight:bolder; }
.STYLE7 {font-size: 18px;font-weight:bolder;}
.STYLE8 {font-size: 18px;font-weight:bolder;  }
-->
</style>
</head>

<body>
<div class="header">
	  <div class="header">
	  <div class="logo"><a href="Navbar.html"><img src="images/logo.jpg"></a></div>
	  <div class="title"><h1 class="name">轻松短租网</h1></div>
	  <ul class="navbar">
	  	<li><a href="Navbar.html" class="na">首页</a></li>
	  	<li><a href="Characteristic.html" class="na">特色</a></li>
	  	<li><a href="Story.html" class="show na">故事</a></li>
	  </ul>
	  <div class="navbar-login in"><a href="Login.html" class="na-in">登录</a></div>
	  <div class="navbar-regsiter in"><a href="Register.html" class="na-in">注册</a></div>
	
	  <div class="admin"><a href="gly.html">管理员登录</a></div>
	</div>
  <form id="form1" name="form1" method="post" action="" >
    <img src="images/sun.jpg" width="1570" height="579" />
  </form>
  </form> 
<div align="center" class="test3">
  <p align="center"><span class="STYLE5">短租故事 </span><span class="STYLE3">你的位置：<a href="Navbar.html">轻松短租网</a>&gt;短租故事</span> </p>
</div>
<table width="1000" height="400" border="0" align="center" cellspacing="10">
  <tr>
    <td width="483"><p><img src="images/1S12324C-0_meitu_4_meitu_1.jpg" width="483" height="300" /></p>
      <p class="STYLE1"><strong><a href="http://www.huaxia.com/ly/jxla/dl/2013/09/3551187_4.html">寻找中国最美小镇：周庄镇</a></strong></p>
      <p>周庄有今天的知名度，文人墨士推波助澜的作用功不可没。正如著名作家郁达夫所说：“江山亦要文人捧”。文人墨士到周庄，在饱览优美水乡风光和古镇风貌之余，雅趣盎然，乘兴吟咏挥毫，留下传世墨宝，为周庄增添光彩。</p></td>
    <td width="483"><p><img src="images/200892254626_meitu_4.jpg" width="483" height="300" /></p>
      <h1 class="STYLE7"><a href="http://www.landtu.com/gonglue/7832.html" class="STYLE1">意大利马纳罗拉</a></h1>
      <p>这是一个处于悬崖上的小镇。海边的马纳罗拉（Manarola）火车站，站台上就看到见美丽风景，一路火车翻山过隧道，每到一个车站都是一片豁然开朗的海。五渔村由五个依山傍海的村庄组成，陡峭的山崖，满山的葡萄园。</p></td>
  </tr>
</table>
<table width="1000" height="400" border="0" align="center" cellspacing="10">
  <tr>
    <td width="483"><p><img src="images/201311112029DE9FT_meitu_3_meitu_5.jpg" width="483" height="300" /></p>
    <p><a href="http://go.huanqiu.com/europe/2013-12/4622004.html" class="STYLE8">畅游童话小镇 走进法国小镇科尔马</a></p>
    <p>提到法国，你一定会想到艾菲尔铁塔、巴黎圣母院、卢浮宫、凯旋门、协和广场等，但你知道科尔马小镇吗？你知道那儿的独特魅力吗？你知道那儿是自由女神像故乡吗？那么，一起跟随美国《赫芬顿邮报》走进科尔马小镇吧。</p></td>
    <td width="483"><p><img src="images/201103221434511503_meitu_6_meitu_6.jpg" width="483" height="300" /></p>
      <h2 id="artibodyTitle"><a href="http://gd.sina.com.cn/zh/travel/2015-07-13/082033402.html" class="STYLE1">马尔代夫安静也是美 感受世界上最美丽的海</a></h2>      
      <p>虽然夏季总被认为是海岛季，推荐海岛游是我们的职责，但我一直以为海岛游是不分季节的，在美丽的地球热带，一年四季的海岛都是抒情的，看着遥远的地平线，戴上大墨境，来一杯沙滩软饮，岸上的世界无论如何繁华。</p></td>
  </tr>
</table>
<table width="1000" height="400" border="0" align="center" cellspacing="10">
  <tr>
    <td width="483"><p>&nbsp;</p>
    <p><img src="images/be658517bbcf16d82aaff3f4649b_500_348_meitu_7_meitu_7.jpg" width="483" height="300" /></p>
    <p><a href="http://travel.sina.com.cn/world/2010-05-06/1201135513.shtml" class="STYLE1">【日本岐阜】白川乡，不可思议</a></p>
    <p>如果你问我，最喜欢岐阜县哪个地方。我会毫不犹豫地告诉你：白川乡。这一次是六年之后、重返这个美丽的山村。依山靠水的白川乡，偏居一隅，安宁地坐落在一个青翠的山谷之中，散发着世外桃源的气息，处处不可思议。</p>
    </td>
    <td width="483"><p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><img src="images/Img251161954_meitu_8_meitu_8.jpg" width="483" height="300" /></p>
      <p class="STYLE1"><a href="http://blog.sina.com.cn/s/blog_a1d2ff940102vklc.html">加拿大的小猪湾</a></p>
      <p>加拿大哈里法克斯附近的小村Peggy's Cove小猪湾，有着优雅的北极圈渔村景致。这是个只有100多人居住的小渔村,安静怡淡,没有一点喧嚣.默默无闻的小渔村因为拥有世界上最小的灯塔而闻名,而且这个灯塔还是加拿大唯一的灯塔邮局.</p>
      <p>&nbsp;</p></td>
  </tr>
</table>
<table width="1000" height="400" border="0" align="center" cellspacing="10">
  <tr>
    <td width="483"><p><img src="images/u=1758985880,2576924170&amp;fm=21&amp;gp=0_meitu_9_meitu_10.jpg" width="483" height="300" /></p>
      <h2 id="artibodyTitle"><a href="http://travel.sina.com.cn/world/2010-05-06/1201135513.shtml" class="STYLE1">新西兰小镇特卡波：繁星点点最美的夜空</a></h2>      
      <p>在喧嚣浮躁的都市和以灯光装饰为潮流的观光目的地中，还有旅人有心情来仰头仰望星空，思索人类在宇宙中的位置吗？如果一切顺利，新西兰的小镇特卡波将成为世界上第一个“星空自然保护区”，从而也开创一类新的世界自然遗产。</p></td>
    <td width="483"><p><img src="images/u=3242645697,2782762156&amp;fm=21&amp;gp=0_meitu_10_meitu_11.jpg" width="483" height="300" /></p>
    <p><a href="http://www.shijiebang.com/u1386/blog-18160/" class="STYLE8">圣托里尼，童话的维度</a></p>
    <p>在哲学家柏拉图的笔下，有世界上最美丽的日落和最壮阔海景的圣托里尼是理想国的自由之地，在诗人的描绘中圣托里尼则有最纯净无暇的浪漫，天与地之间的圣托里尼仿佛要释放爱琴海的全部魅力，恋人们则相信圣托里尼必定是爱与浪漫开始的地方。</p></td>
  </tr>
</table>
<p align="right" class="STYLE1"><a href="#">1</a> <a href="#">2</a> <a href="#">3</a> <a href="#">下一页</a></p>
</body>
</html>